

        #
        # 4.4.6 Default Configuration file

        # Log Directory
        logdir = logs

        # Logfile
        Logfile = HashMonitor	

        # STAK folder, Seperation for neatness, You should set this ****
        STAKdir = xmr-stak

        # The miner. Expects to be in STAKdir folder 
        STAKexe = xmr-stak.exe

        # STAK arguments. Not required, REMARK out if not needed
        # STAKcmdline = --noNVIDIA	

        # Max attempts at starting STAK before rebooting, only triggers where it hangs on startup, 0 to disable
        STAKMaxStartAttempts = 0

        # !! DON'T FORGET TO ENABLE THE WEBSERVER IN YOUR CONFIG FILE !!
        # Port STAK is listening on
        STAKPort = 420	

        # STAK retry timer, Retry time used in low hash rate if under minimum hash rate, 
        # This can allow recovery before a reset is tried
        retrytimer = 10

        # Sleep time in between checks, directly affects grafana metrics
        5

        # Height of console, Max 75
        consoleHeight = 30

        # Width of console,  Max 250  
        consoleWidth = 100

        #########################################################################
        # Read this section carefully or you may end up overclocking your video
        # card when you don't want to!! YOU HAVE BEEN WARNED
        #########################################################################
        ##### Start Video Card Management Tools Definitions
        # These will be executed in order prior to the miner
        # Create as many as needed
        #### Vid Tool 1
        #_vidTool = OverdriveNTool.exe -consoleonly -r1 -p1XMR
        #_vidTool = OverdriveNTool.exe -consoleonly -r2 -r3  -p2580_low -p3580_low 
        # Delete or REMARK if you don't want use it
  
        #### Vid Tool 2
        #_vidTool = nvidiasetp0state.exe	
        # Delete or REMARK if you don't want use it
  
        #### Vid Tool 3
        #_vidTool = nvidiaInspector.exe -setBaseClockOffset:0,0,65 -setMemoryClockOffset:0,0,495 -setOverVoltage:0,0 -setPowerTarget:0,110 -setTempTarget:0,0,79
        # Delete or REMARK if you don't want use it

        #########################################################################
        # Set drop trigger and startup timeout
        #########################################################################
        # This is the drop in total hash rate where we
        #	trigger a restart (Starting HASHRATE - hdiff)
        hdiff = 6000			
  
        # How many seconds to wait for a response from a running instance of XMR-STAK
        runningSTAKtimeout = 2
    
        #	How long to wait for STAK to return a hashrate before we fail out and
        #	restart. There is no limiter on the number of restarts.
        timeout = 120
  
        # 
        STAKmin = 60   
  
        # How to wait before checking for low rates, Allows a low speed check during settling
        # must be greater than the time it takes all your threads to start
        minlowratecheck = 20

        # Enable Vega card resets, Includes RX580's, Vega's, Vega FE
        CardResetEnabled = False

        # Force a card reset at startup
        ResetCardOnStartup = False

        # How long to wait for the hashrate to stabilize.
        STAKstable = 60		
  
        # Minimum hashrate 
        minhashrate = 1850	
  
        # Reboot timeout
        rebootTimeout = 10

        # Reboot enabled on driver error
        rebootEnabled = False

        # enable grafana - Only influx udp supported, set default database in influx config file to 'xmrSTAK'
        grafanaEnabled = True

        # grafana utp url
        grafanaUtpIP = 127.0.0.1

        # grafana utp url
        grafanaUtpPort = 8089      

        # Internet conection wait time
        internetWaitTime = 600

        # Notifications
        # Email
        # smsAddress='YOUR SMS eMail address'	# Set YOUR SMS eMail address
        # gUsername='YOUR Gmail eMail address'	# Set YOUR Gmail eMail address
        # gPassword='YOUR Gmail eMail password'	# Set YOUR Gmail eMail password

        # Slack
        # Put your WebHooks URL here,  Default is for this codes Slack space, Usefull if you can allow it to post at least once so I get to see it used out in the wild, your welcome to join and discuss
        #slackUrl=https://hooks.slack.com/services/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
        # slackUsername= Defaults to computer name
        # slackChannel='#Hashmonitor'	# Channel to post message. Can be in the format @username or #channel
        # slackEmoji=':clap:'		# Example: :clap:. (Not Mandatory). (if slackEmoji is set, slackIconUrl will not be used)
              # Slack uses the standard emoji codes found at Emoji Cheat Sheet (https://www.webpagefx.com/tools/emoji-cheat-sheet/)
        # slackIconUrl=''			# Url for an icon to use. (Not Mandatory)

		# Periodically send script display output to Slack
		slackPeriodicReporting = False

		# How often to send display to slack, minimum 5 minutes,
		slackPeriodicMinutes = 5

        # Verbosoty level for Slack notification,
        # 0 to disable
        # 1 -> 5 Increasing verbosity
        alertLevel = 1

        # How long to pause between device resets
        devwait = 3

        # If a device takes longer than this to disable its concidered in error and a reboot is called
        maxDeviceResetTime = 3

        # expectedCards, How many cards should the script see if everythings OK, Do not exceed actual card count
        # Updates on the fly if it finds other cards, this is used as an aditonal trigger for restarting
        installedCards = 1

        # enable nanopool stats if those pools are used, Will auto disable if mining another pool
        enableNanopool = False

        # Refresh rate for Nanopool stats, Please be sensible or you will get blocked,Minimun 60 seconds
        poolStatRefreshRate = 60

        # Estimated pool profitability, minute, day, hour, week, month, Default is day
        coinStats = day

        # How often to check the order of your pools for profitability, Minimum is 60 seconds but it operation its never going to be that low
        # Leaving this at 60 for now during testing expect the default here should be about 20 minutes, It will only be checked during restarts for now
        proftStatRefreshTime = 60

        # Enable profit switching, Please read the ProfitReadme.md before enabling this
        profitSwitching  = False

		# Enable profit checking whilst mining
		profitLiveCheckingEnabled = True

		# Kill STAK to switch coins
		profitKillRunningStak = False

		# Minimum extra profit before switching coins
		profitSwitchPercentage = 5

		# Minimum uptime before concidering switching coins
		ProfitCheckMinutes = 30

		# Customise cryptonight-heavy adjustment should be 1.1 for Vega FE
		profitHeavyAdjustment = 1.1

		# Enable temp reporting and control functions
		#TempWatch = True

		# Main sensor temp file, Works with TEMPer USB devices, Full path
		#sensorDataFile = c:\sensor-data\TEMPerX1.csv

		# Max room Temp, if you use a TEMPer usb temp sensor, This is when we stop mining
		#TEMPerMaxTemp = 30

		# Temp has to drop under max by this much before we start mining again
		#TEMPerMinDiff = 0.2

		# TEMPer Valid Reading Time, Reading has to be within this time period to be concidered valid in case
		# sensor stops responding, Set to huge amount if you do not wish to stop mining on app stop but be careful
		#TEMPerValidMinutes = 2

		# TEMPer sensor feed OuterTemp or InnerTemp
		TEMPerSensorLocation = OuterTemp

		# If its too hot do we kill STAK and disable gpu's
		killStakOnMaxTemp = False
      
		grafanaUtpIP = 192.168.99.100 
		installedCards = 1 
		STAKport = 987 
		grafanaUtpIP = 192.168.99.100 
		installedCards = 1 
		STAKport = 987 
		grafanaUtpIP = 192.168.99.100 
		installedCards = 1 
		STAKport = 987 
